SECRET_KEY='v!7g1e998^ngqdlkr6#et(66n035ra4vvk%0z7#wtowkr6qp4&'
DEBUG=True 
DB_NAME='leila'
DB_USER='njeri'
DB_PASSWORD='hope'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1